<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/jquery.dataTables.min.css" rel="stylesheet"/>
    <link href="css/dateRange.css" rel="stylesheet"/>
    <link href="css/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
    <link href="css/index.css" rel="stylesheet"/>
    <title>Monitoring System </title>
</head>
<body>
<ul class="tabs clearfix">
    <li class="tab active"><a href="#problemEquipment">All Active Alert</a></li>
    <li class="tab"><a href="#historyLog">History Log</a></li>
</ul>
<div class="tab-content">
    <canvas id="waves" class="waves"></canvas>
    <div class="tab-panel active problem-equipment" id="problemEquipment">
        <div class="left-container">
            <table class="problem-equipment-table" width="100%">
                <thead>
                <tr>
                    <th id="area">Area</th>
                    <th>Network type</th>
                    <th>Nodes name</th>
                    <th>Device name</th>
                    <th>IP address</th>
                    <th>Trigger Time</th>
                    <th>Status</th>
                </tr>
                </thead>
            </table>
            <div class="popup" id = "areaList">
                <ul class="region-list">
                    <li><label class="checkbox-wrap"><input type="checkbox"/><span
                            class="checkbox-inner"></span>全部</label></li>
                    <li><label class="checkbox-wrap"><input type="checkbox"/><span
                            class="checkbox-inner"></span>金牛区</label></li>
                    <li><label class="checkbox-wrap"><input type="checkbox"/><span
                            class="checkbox-inner"></span>青羊区</label></li>
                    <li><label class="checkbox-wrap"><input type="checkbox"/><span
                            class="checkbox-inner"></span>高新区</label></li>
                    <li><label class="checkbox-wrap"><input type="checkbox"/><span
                            class="checkbox-inner"></span>武侯区</label></li>
                    <li><label class="checkbox-wrap"><input type="checkbox"/><span
                            class="checkbox-inner"></span>锦江区</label></li>
                </ul>
            </div>
        </div>
        <!--<div class="right-container">-->
            <!--<div id="mapDemo" class="map-content"></div>-->
        <!--</div>-->
    </div>
    <div class="tab-panel history-log" id="historyLog">
        <div class="table-wrap">
            <div class="oper-btns clearfix">

                <button class="btn" id = "D">Current</button>
                <button class="btn" id = "W">Last week</button>
                <button class="btn" id = "M">Last month</button>
                <button class="btn" id = "Y">Last year</button>
                <!--<button class="btn" id = "currentButton">Current</button>-->
                <!--<button class="btn" id = "weekButton">Last week</button>-->
                <!--<button class="btn" id = "monthButton">Last month</button>-->
                <!--<button class="btn" id = "yearButton">Last year</button>-->
                <div class="ta_date align-right">
                    <span class="date_title" id="dateDemo"></span>
                    <a class="opt_sel" id="inputTriggerDemo" href="#">
                         <i class="i_orderd"></i>
                    </a>
                </div>
            </div>
            <div class="left-container">
                <table class="history-log-table" width="100%">
                    <thead>
                    <tr>
                        <th>Area</th>
                        <th>Nodes name</th>
                        <th>Usability</th>
                        <th></th>
                    </tr>
                    </thead>
                </table>
                <div class="popup">
                    <ul class="region-list">
                        <li><label class="checkbox-wrap"><input type="checkbox"/><span class="checkbox-inner"></span>全部</label>
                        </li>
                        <li><label class="checkbox-wrap"><input type="checkbox"/><span class="checkbox-inner"></span>金牛区</label>
                        </li>
                        <li><label class="checkbox-wrap"><input type="checkbox"/><span class="checkbox-inner"></span>青羊区</label>
                        </li>
                        <li><label class="checkbox-wrap"><input type="checkbox"/><span class="checkbox-inner"></span>高新区</label>
                        </li>
                        <li><label class="checkbox-wrap"><input type="checkbox"/><span class="checkbox-inner"></span>武侯区</label>
                        </li>
                        <li><label class="checkbox-wrap"><input type="checkbox"/><span class="checkbox-inner"></span>锦江区</label>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right-container">
                <table class="details-table">
                    <thead>
                    <tr>
                        <th>Host name</th>
                        <th>Network type</th>
                        <th>IP address</th>
                        <th>Usability</th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>

    </div>
</div>
<script src="js/vendors.js"></script>
<script src="js/index.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/echarts.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/dateRange.js"></script>
<script src="js/fnReloadAjax.js"></script>
<script>



    $(document).ready(function () {


        var $historyLogTable = $('.history-log-table');
        //切换tab页
        $(".tabs .tab").click(function () {
            var _this = $(this);
            if (_this.hasClass('active')) return;
            var paneId = _this.find('a').attr('href');
            if (!paneId) return;
            $('.tab-content .active').removeClass('active');
            $('.tabs .active').removeClass('active');
            $(paneId).addClass('active');
            _this.addClass('active');
        });
        var problemEquipmentTable = $('.problem-equipment-table').DataTable({
            //开启服务器模式
            serverSide: true,
            bRetrieve: true,
            //"ajax": {"url":"data/problem-equipment-data.txt", "dataSrc": "data"},

            'ajax': {
                'url': '/monitor/config/queryTerminalList',
                "dataSrc": "data",

                'type': 'GET',
            },
            "paging": false,
            "searching": false,
            "info": false,
            "bFilter": true,
            "oLanguage": {
                "sZeroRecords": "对不起，没有数据"
            },
            "columns": [
                {"data": "region"},
                {"data": "deviceType"},
                {"data": "clientNick"},
                {"data": "terminalNick"},
                {"data": "ip"},
                {
                    "data": "offTime",
                    "render":function (data,type,row,meta) {
                        //处理日期格式
                        if(data !== null){
                            return new Date(data).toLocaleString();
                        }else {
                            return "null"
                        }

                    }
                },
                {   //'状态 （-1 断开 0 正常 1 缓慢）',
                    "data": "status",
                    render: function (data, type, row, meta) {
                        if ($.trim(data) === '1') {
                            return "缓慢" + '<span class="level1"></span>';
                        } else if ($.trim(data) === '0'){
                            return "正常" + '<span class="level2"></span>';
                        }else {
                            return "断开" + '<span class="level3"></span>';
                        }
                    }
                }
            ],
            "initComplete": function () {
                $('#problemEquipment').find(".dataTables_wrapper").mCustomScrollbar({
                    theme: "minimal"
                });
            }
        });

        var historyLogTable = $('.history-log-table').DataTable({


            //开启服务器模式
            bRetrieve: true,
            serverSide: true,
           // "ajax": {"url":"data/detail-data.txt", "dataSrc": "data"},
            "ajax": {"url":"/monitor/message/queryUsability?dateType=D", "dataSrc": "data"},
            "paging": false,
            "searching": false,
            "info": false,
            "oLanguage": {
                "sZeroRecords": "对不起，没有数据"
            },
            "columns": [
                {"data": "region"},
                {"data": "nick"},
                {
                    "data": "clientUsability",
                    render: function (data, type, row, meta) {
                        return '<div class="progress-bar"><span class="progress" style="width:' + data*100  + '%"></span> </div><span>' + data * 100 + '%</span> ';
                    }
                },
                {
                      "data":function (data) {
                          return '<a class="view-more" >' + "详情" + '</a>';

                      },

                }
            ],
            "initComplete": function () {
                $('#historyLog').find(".dataTables_wrapper").mCustomScrollbar({
                    theme: "minimal"
                });
            }
        });





          var detailTable = $('.details-table').DataTable({

            //开启服务器模式
            serverSide: true,
            "ajax": {"url":"/monitor/message/queryUsability?dateType=D", "dataSrc": "data.0.terminalList"},
            "paging": false,
            "searching": false,
            "info": false,
              "oLanguage": {
                  "sZeroRecords": "对不起，没有数据"
              },

              "columns": [
                {"data":"nick"},
                {"data":"clientIp"},
                {"data":"terminalUsability"}
            ]
        })

        $('.history-log-table tbody').on('click','a',function(){
            var data = historyLogTable.row( $(this).parents('tr') ).data();
            var table = $('.details-table').dataTable();
            //table.fnReloadAjax("data/detail-data2.txt");
            table.fnReloadAjax("/monitor/message/queryUsability?dateType=D&ip="+data.ip);

        })

        //年月星期日 按钮点击时间
        $(".btn").on('click',function(){

            var table = $('.history-log-table').dataTable();
            var table_detail = $('.details-table').dataTable()
            table.fnReloadAjax("/monitor/message/queryUsability?dateType="+$(this).attr("id"))
            table_detail.fnReloadAjax("/monitor/message/queryUsability?dateType="+$(this).attr("id"))

        })


//        var myChart = echarts.init(document.getElementById('mapDemo'));
//        myChart.setOption({
//            series: [{
//                type: 'map',
//                map: 'chengdu'
//            }]
//        });
        var data = [
            {name: '高新区', value: 9},
            {name: '成华区', value: 12},
            {name: '金牛区', value: 100}
        ];

//        $.getJSON('./data/chengdu.json', function (data) {
//            echarts.registerMap('chengdu', data);
//            var chart = echarts.init(document.getElementById('mapDemo'));
//            chart.setOption({
//                geo: {
//                    map: 'chengdu',
//                    label: {
//                        emphasis: {
//                            show: false
//                        }
//                    },
//                    roam: true,
//                    itemStyle: {
//                        normal: {
//                            areaColor: '#2c364f',
//                            borderColor: '#1b2540'
//                        },
//                        emphasis: {
//                            areaColor: '#54657e'
//                        }
//                    }
//                }
//
//            });
//        });
        var dateRange = new pickerDateRange('dateDemo', {
//            aRecent7Days : 'aRecent7DaysDemo3', //最近7天
            isTodayValid: false,
            //startDate : '2013-04-14',
            //endDate : '2013-04-21',
            //needCompare : true,
            //isSingleDay : true,
            //shortOpr : true,
            defaultText: ' 至 ',
            inputTrigger: 'inputTriggerDemo',
            theme: 'ta',
            success: function (obj) {
//                $("#dCon_demo3").html('开始时间 : ' + obj.startDate + '<br/>结束时间 : ' + obj.endDate);
            }
        });


        var flag = true;
        $("#area").click(function () {
            if(flag){
                $("#areaList").show();
                flag = false
            }else {
                $("#areaList").hide();
                flag = true;
            }
        })





    });
</script>
</body>
</html>
