{
  "code": null,
  "data": [
    {
      "nick": "我的客户端",
      "ip": "39.108.117.235",
      "shopId": "A1101",
      "region": "高新区",
      "terminalList": [
        {
          "deviceType": "WAN",
          "nick": "不会通的IP",
          "terminalUsability": 0,
          "phone": "13678113250",
          "clientIp": "39.108.117.235",
          "warningNum": null,
          "offTime": 1501405680000,
          "status": "-1",
          "terminalIp": "10.90.1.1"
        },
        {
          "deviceType": "WAN",
          "nick": "会通的IP",
          "terminalUsability": 1,
          "phone": "13678113250",
          "clientIp": "39.108.117.235",
          "warningNum": null,
          "offTime": null,
          "status": "0",
          "terminalIp": "127.0.0.2"
        },
        {
          "deviceType": "WAN",
          "nick": "乱写的IP",
          "terminalUsability": 1,
          "phone": "13678113250",
          "clientIp": "39.108.117.235",
          "warningNum": 0,
          "offTime": null,
          "status": "1",
          "terminalIp": "87.99.0.1"
        }
      ],
      "clientUsability": 0.67
    }
  ],
  "success": true,
  "message": null
}