.dataTables_wrapper {
  height: 100%;
  overflow: auto;
  font-family: "Microsoft YaHei";
  table.dataTable {
    tbody tr {
      background-color: transparent;
    }
    th, td {
      color: $color-light;
    }
    thead th {
      background: $table-th-bg;
      word-break: keep-all;
      text-align: left;
      //font-weight: normal;
      font-size: 13px;
      border-bottom: none;
      box-shadow: inset 0 1px 0 0 $color-blue-grey, inset 1px 0 0 0 $color-blue-grey, inset 0 -1px 0 0 $color-blue-grey;
      &:last-child {
        box-shadow: inset 0 1px 0 0 $color-blue-grey, inset 1px 0 0 0 $color-blue-grey, inset -1px -1px 0 0 $color-blue-grey;
      }
      &:first-child{
        position: relative;
        &:after{
          content: '';
          position: absolute;
          border-top:5px solid $color-light;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          top: 19px;
          left: 55px;
        }
      }
    }
    thead th {
      padding: 12px 15px;
      font-size: $table-th-font-size;
    }
    tbody td {
      padding: 13px 15px;
      font-size: $font-size-base;
      background: $table-td-bg;
      width: auto;
      box-shadow: inset 1px 0 0 0 $color-blue-grey, inset 0 -1px 0 0 $color-blue-grey;
      &:last-child {
        box-shadow: inset 1px 0 0 0 $color-blue-grey, inset -1px -1px 0 0 $color-blue-grey;
      }
    }
  }
}
