.tabs {
  background: #1e2945;
  width: 100%;
  padding-left: 43px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .tab {
    float: left;
    padding: 36px 86px;
    a {
      display: inline-block;
      color: #c0ccda;
      font-size: 20px;
      text-align: center;
    }
    &.active {
      position: relative;
      a {
        color: $color-blue-light;
        font-weight: bold;
      }
      &:after {
        content: '';
        background: $color-blue-light;
        width: $tab-line-width;
        height: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -$tab-line-width/2;
      }
    }
  }
}

.tab-content {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  top: 98px;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.tab-panel {
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  z-index: 99;
  left: 0;
  top: 0;
  &.active {
    display: block;
  }
}